{
  "format_version": 2,
  "header": {
      "name": "UIPack Desert+ Beta 2",
      "description": "UIPack brings exciting new UI to Minecraft.",
      "uuid": "1a8a326d-d228-433f-a99c-3c0178202aae",
      "version": [ 0, 4, 2 ],
      "min_engine_version": [ 1, 17, 11 ]
  },
  "modules": [
      {
          "type": "resources",
          "uuid": "efb28d6b-e1b3-4ecf-89e8-edb351b91cec",
          "version": [ 0, 4, 0 ]
      }
  ]
}

/*Designed by UIPack Team, Copyright © 2022 UIPack Team. All rights reserved.*/
