Designed by UIPack TEAM. Copyright © 2018 UIPack Team. All rights reserved.=Designed by $lUIPack Team © 2018 - 2019 UIPack Team. All rights reserved.

add_server_tips.text=Enter the name, address or IP of the external server to choose to join the game immediately or save it to a list of more servers!
edit_server_tips.text=In addition to editing the name, address or IP of the external server, you can even choose to delete or re-save it to more server lists!

ui.back_button=Back
ui.cancel_button=Cancel
ui.confirm_button=Confirm
ui.done_button=Done
ui.exit_button=Exit
ui_exit_button.tips=Press to exit

gui.warning.exitGameWarning=Do you want to exit Minecraft?
options.turnOffAchievements=关闭成就？
options.activateExperimentalGameplay=开启实验性玩法？
options.unlockTemplateWorldOptions=解锁作者的设置？
createWorldScreen.delete.confirm=永久删除世界？
createWorldScreen.clearPlayerData.title=从世界清除玩家数据？
resourcePack.warning.title=这很危险！
progressScreen.loading= 

ui_kit.NewWorld=Create a World
/可加入的玩家来源/=/Join Account/