UIPack brings exciting new UI to Minecraft.=UIPack 为 Minecraft 带来了令人惊叹的新介面。
Designed by UIPack TEAM. Copyright © 2019 UIPack Team. All rights reserved.=UI和纹理由 UIPack Team 独立制作。 Copyright © 2018 - 2019 UIPack Team. 保留所有权利。

add_server_tips.text=输入外部伺服器的名称、位址或 IP 后，可选择立即加入游戏或储存至更多伺服器清单当中！
edit_server_tips.text=除了可以编辑外部伺服器的名称、位址或 IP 外，甚至可以选择删除或重新储存至更多伺服器清单当中！

ui.back_button=§l返回
ui.cancel_button=§l取消
ui.confirm_button=§l确定
ui.done_button=§l完成
ui.exit_button=§l離開
ui_exit_button.tips=按下离开

gui.warning.exitGameWarning=Do you want to exit Minecraft?
options.turnOffAchievements=关闭成就？
options.activateExperimentalGameplay=开启实验性玩法？
options.unlockTemplateWorldOptions=解锁作者的设置？
createWorldScreen.delete.confirm=永久删除世界？
createWorldScreen.clearPlayerData.title=从世界清除玩家数据？
resourcePack.warning.title=这很危险！
progressScreen.loading= 

ui_kit.NewWorld=创建世界
/可加入的玩家来源/=/可加入的玩家来源/