UIPack brings exciting new UI to Minecraft.=UIPack 為 Minecraft 帶來了令人驚豔的新介面。
Designed by UIPack TEAM. Copyright © 2018 UIPack Team. All rights reserved.=由 UIPack TEAM 設計。 Copyright © 2018 -2019  UIPack Team. 保留一切權利。

add_server_tips.text=輸入外部伺服器的名稱、位址或 IP 後，可選擇立即加入遊戲或儲存至更多伺服器清單當中！
edit_server_tips.text=除了可以編輯外部伺服器的名稱、位址或 IP 外，甚至可以選擇刪除或重新儲存至更多伺服器清單當中！

ui.back_button=§l返回
ui.cancel_button=§l取消
ui.confirm_button=§l確定
ui.done_button=§l完成
ui.exit_button=§l離開
ui_exit_button.tips=按下離開

gui.warning.exitGameWarning=Do you want to exit Minecraft?
options.turnOffAchievements=关闭成就？
options.activateExperimentalGameplay=开启实验性玩法？
options.unlockTemplateWorldOptions=解锁作者的设置？
createWorldScreen.delete.confirm=永久删除世界？
createWorldScreen.clearPlayerData.title=从世界清除玩家数据？
resourcePack.warning.title=这很危险！
progressScreen.loading= 

ui_kit.NewWorld=创建世界
/可加入的玩家来源/=/可加入的玩家来源/